*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

:root {
  --blueColor-1: #7462e1;
  --blueColor-2: #3641b7;
  --blueColor-3: #42caff;
  --orange: #ff4600;
  --purple: #ce00ff;
  --greenColor: #ccffab;
  --pinkColor: #ff6174;
  --borderColor: #eeefff;
  --black: #121713;
  --grey: #232424;
  --grey2: #494646;
  --white: #fff;
  --customColor: #42caff;
  --transition-1: all 300ms ease-in-out;
  --transition-2: all 500ms ease-in-out;
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", serif;
  font-weight: 400;
  font-size: 1.6rem;
  background: var(--white);
  color: var(--black);
  transition: var(--transition-2);
}

body.dark {
  --white: #000106;
  --black: #fff;
  --grey: #fff;
  --grey2: #fff;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

i {
  transition: var(--transition-2);
}

.container {
  max-width: 99.6rem;
  margin: 0 auto;
}

.d-flex {
  display: flex;
  align-items: center;
}

/* header */
.header {
  min-height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.navigation {
  padding: 1.5rem 3rem;
}

.nav-center {
  max-width: 114rem;
  margin: 0 auto;
  justify-content: space-between;
}

.logo {
  cursor: pointer;
}

.logo span.color {
  background: var(--customColor);
  color: white;
  padding: 1rem 1.2rem;
  margin-right: 0.7rem;
  border-radius: 1rem;
  transition: var(--transition-2);
}

.nav-item:not(:last-child) {
  margin-right: 0.5rem;
}

.nav-item.theme-icon {
  font-size: 2.5rem;
  cursor: pointer;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  padding: 1rem;
  transition: var(--transition-1);
}

.nav-link:hover {
  color: var(--customColor);
}

.hamburger {
  display: none;
}

.theme,
.close {
  display: none;
  font-size: 3rem;
  cursor: pointer;
}

.navigation.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 99999;
  background: var(--customColor);
  transition: var(--transition-2);
}

.navigation.fix-nav .logo span.color {
  background: #fff;
  color: #000;
}

.navigation.fix-nav .nav-link:hover {
  color: white;
}

/* hero  */
.overlay {
  position: absolute;
  width: 100rem;
  height: 100rem;
  border-radius: 50%;
  right: -20%;
  bottom: -70%;
  background-color: var(--customColor);
  transition: var(--transition-2);
  z-index: -1;
}

.hero-img {
  position: absolute;
  right: -10%;
  bottom: -35%;
  top: 5%;
  z-index: -1;
}

/* social  */
.socials {
  position: absolute;
  bottom: 5%;
  left: 10%;
}

.socials span {
  font-size: 3rem;
  color: var(--grey2);
  cursor: pointer;
}

.socials span:hover {
  color: var(--customColor);
  transition: var(--transition-1);
}

.controls {
  position: fixed;
  right: -4rem;
  top: 15%;
  transition: var(--transition-1);
  z-index: 1000;
}

.controls.open {
  right: 0;
}

.controls .widget {
  position: absolute;
  right: 3.7rem;
  border-top: 1rem;
  border-left: 1rem;
  padding: 0.5rem 0.7rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  background: #fff;
}

.controls .widget i {
  font-size: 2.3rem;
  color: #121713;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.controls .colors {
  background: #fff;
  padding: 1rem 0.8rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.controls .colors span {
  display: block;
  width: 1.9rem;
  height: 1.9rem;
  padding: 0.7rem;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.controls .colors span:not(:last-child) {
  margin-bottom: 0.7rem;
}

.controls .colors span:nth-child(1) {
  background: var(--pinkColor);
}

.controls .colors span:nth-child(2) {
  background: var(--blueColor-3);
}

.controls .colors span:nth-child(3) {
  background: var(--blueColor-1);
}

.controls .colors span:nth-child(4) {
  background: var(--orange);
}

.controls .colors span:nth-child(5) {
  background: var(--purple);
}

/* hero  */
.header .content {
  position: absolute;
  top: 35%;
  left: 8%;
}

.header .content span {
  color: var(--grey);
  transition: var(--transition-2);
}

.header .content h1 {
  font-size: 5rem;
  font-weight: 700;
}

.header .content h1 span {
  color: var(--customColor);
  transition: var(--transition-2);
}

.header .content p {
  color: var(--grey2);
  width: 61%;
  margin-top: 1rem;
  transition: var(--transition-2);
}

.btn {
  display: inline-block;
  padding: 1.2rem 4rem;
  transition: var(--transition-1);
  background: transparent;
  border: 2px solid var(--customColor);
  color: var(--customColor);
}

.btn-outline {
  margin-left: 1rem;
  color: var(--black);
  background: var(--customColor);
}

.btn:hover {
  background: var(--customColor);
  color: white;
  border: 2px solid transparent;
}

.btn-outline:hover {
  color: var(--black);
  background: transparent;
}

.btn-hero {
  margin-top: 3rem;

  background: var(--customColor);
  color: white;
  transition: var(--transition-1);
}

.btn-hero:hover {
  color: black;
  background: transparent;
  border: 2px solid var(--customColor);
}

/* about */

.section {
  padding: 10rem 3rem 5rem;
  overflow: hidden;
}

.title {
  margin-bottom: 5rem;
  text-align: center;
}

.title span {
  font-size: 1.4rem;
}

.title h1 {
  font-size: 4rem;
  color: var(--customColor);
  transition: var(--transition-2);
}

.col-1 {
  position: relative;
  flex: 0 0 50%;
  height: 50rem;
}

.col-1 svg {
  position: absolute;
  width: 85rem;
  bottom: -4%;
  left: -40%;
  height: 50rem;
  fill: var(--customColor);
  transition: var(--transition-2);
}

.col-1 img {
  position: absolute;
  bottom: -4%;
  left: -40%;
  fill: var(--customColor);
  width: 85rem;
  /* transition: var(--transition-2); */
}

.col-2 {
  flex: 0 0 50%;
}

.col-2 .title {
  text-align: left;
  margin-bottom: 2rem;
}

.col-2 p {
  color: var(--grey2);
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.col-2 .buttons {
  margin-top: 3rem;
}

/* services */
.section .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
}

.services .row .col {
  padding: 1.5rem 1rem;
  border-radius: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: var(--transition-2);
  border: 3px solid transparent;
  cursor: pointer;
  margin-bottom: 3rem;
}

body.dark .services .row .col {
  border-color: var(--customColor);
  margin-bottom: 3rem;
}

.services .row .col .icon {
  font-size: 6rem;
  color: var(--customColor);
}

.services .row span {
  font-size: 1.3rem;
  color: var(--grey2);
}

.services .row h3 {
  margin: 0.4rem 0 1rem;
}

.services .row p {
  font-size: 1.5rem;
  color: var(--grey2);
  margin-bottom: 1rem;
}

.services .row .col:hover {
  background: var(--customColor);
}

body.dark .services .row .col:hover .icon {
  color: white;
}

.services .row .col:hover icon,
.services .row .col:hover p,
.services .row .col:hover h3,
.services .row .col:hover span {
  transition: var(--transition-2);
  color: white;
}

.services .row .col .icon:hover {
  color: white;
}

.services .row .col:hover icon {
  transition: var(--transition-1);
}

/* portfolio */

.portfolio .row {
  /* display: grid; */
  grid-template-columns: 1fr 1.6fr;
}

.portfolio .title {
  text-align: left;
}

.portfolio .filter-btns {
  position: relative;
  /* padding: 1rem; */
}

.portfolio .filter-btns::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--customColor);
  opacity: 0.2;
  z-index: -1;
}

.portfolio .filter-btns span {
  margin-right: 0.5rem;
  padding: 0.5rem;
  cursor: pointer;
  transition: var(--transition-1);
  border-bottom: 2px solid transparent;
}

.portfolio .filter-btns span:hover {
  color: var(--customColor);
}

.portfolio .filter-btns span.active {
  border-color: var(--customColor);
  color: var(--customColor);
}

.portfolio .projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-top: 3rem;
}

.portfolio .projects .item.hide {
  display: none;
}

.portfolio .projects .item.active {
  display: block;
}

.projects .item {
  width: 100%;
  height: 100%;
}

/* testimonials */

.test-center {
  display: grid;
  grid-template-columns: 0.8fr 1.3fr;
  gap: 5rem;
}

section.testimonials .title {
  text-align: left;
}

.testimonials .swiper-container {
  max-width: 50rem;
}

.testimonials .left {
  width: 50%;
}

.left img {
  width: 100%;
}

.testimonials .left {
  text-align: center;
  width: 100%;
}

.testimonials .right {
  position: relative;
}

.testimonials .right p {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: var(--grey2);
}

.testimonials .right h1 ~ span {
  font-size: 1.5rem;
  color: var(--grey2);
}

.testimonials .right h4 {
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: "";
}

.swiper-icon {
  font-size: 5rem;
  color: var(--customColor);
}

.swiper-button-next,
.swiper-button-prev {
  top: 20%;
}

.swiper-button-prev {
  left: 80%;
}

/* about */

.blog .col {
  padding: 0 2rem;
}

.blog .col img {
  border-radius: 1rem;
  width: 100%;
}

.blog .col h3 {
  font-size: 2rem;
  height: 5rem;
  margin: 0.5rem 0;
}

.blog .col p {
  font-size: 1.5rem;
}

.blog .col a {
  display: inline-block;
  font-size: 1.5rem;
  background: var(--customColor);
  color: white;
  padding: 0.7rem 1.5rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
  transition: var(--transition-2);
}

/* contact */

.contact-upper {
  margin-bottom: -2%;
}

.contact-upper svg {
  fill: var(--customColor);
  transition: var(--transition-2);
}

.section.contact {
  padding: 0rem 0 5rem;
  background: var(--customColor);
  transition: var(--transition-2);
}

.section.contact h1 {
  color: white;
}

.contact-center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  color: white;
  padding: 0 3rem;
}

.form h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.form input,
.form textarea {
  font-family: "Open Sans", serif;
  font-size: 1.6rem;
  padding: 1rem 0;
  text-indent: 1rem;
  border: none;
  border-bottom: 1px solid #ccc;
  color: white;
  background: transparent;
  border-right: 0.5rem;
  margin-bottom: 1rem;
  width: 100%;
  outline: none;
}

.form .left div {
  display: flex;
}

.form textarea {
  width: 100%;
  resize: vertical;
  margin-bottom: 2rem;
  height: 10rem;
}

.form .btn-form {
  background: white;
  color: var(--customColor);
  transition: var(--transition-2);
  font-size: 1.6rem;
  font-weight: 500;
  cursor: pointer;
}

.contact .right {
  background: white;
  padding: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 1rem;
}

.contact .right div {
  display: flex;
  align-items: center;
  color: #212121;
}

.contact .right div .content h3 {
  font-size: 1.6rem;
}

.contact .right div .content span {
  font-size: 1.5rem;
}

.contact .right div:not(:last-child) {
  font-size: 2rem;
}

.contact .right .icon {
  font-size: 2.7rem;
  color: var(--customColor);
  margin: 1rem 2rem 0 1rem;
  padding: 1rem 1.5rem;
  position: relative;
}

.contact .right .icon::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--customColor);
  opacity: 0.2;
}

/* footer */

footer {
  background: var(--customColor);
  color: white;
  padding: 3rem 0;
  text-align: center;
  border-top: 1px solid var(--customColor);
}

@media (max-width: 996px) {
  .overlay {
    width: 70rem;
    height: 70rem;
    right: -20%;
    bottom: -40%;
  }
  .hero-img {
    right: -20%;
    bottom: -20%;
  }

  .portfolio .row {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .portfolio .title {
    margin-bottom: 0;
    text-align: center;
  }

  .portfolio .filter-btns {
    display: inline-block;
    padding: 1.5rem 0;
    margin-bottom: 2rem;
  }

  .portfolio .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .test-center {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .header {
    min-height: 80vh;
  }
  .nav-list {
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    left: -100%; /* 0% */
    height: 100%;
    width: 0%; /* 100% */
    max-width: 35rem;
    padding-top: 3rem;
    background: var(--black);
    transition: var(--transition-2);
    z-index: 999;
  }

  .nav-list.open {
    left: 0;
    width: 100%;
  }

  .logo {
    font-size: 2rem;
  }

  .nav-item {
    margin: 0 0 0.5rem;
  }

  .nav-item.theme-icon {
    display: none;
  }

  .nav-link {
    padding: 1rem 0;
    color: var(--white);
    font-size: 1.8rem;
  }

  .hamburger {
    display: block;
    font-size: 3rem;
    cursor: pointer;
  }

  .hamburger,
  .theme,
  .close {
    display: block;
  }

  .close {
    position: absolute;
    top: 2%;
    right: 5%;
    color: var(--white);
  }

  .hero-img {
    bottom: -5%;
    right: -70%;
  }

  .socials {
    display: none;
  }

  .header .content {
    top: 25%;
    left: 5%;
  }

  .header .content span {
    font-size: 1.5rem;
  }

  .header .content h1 {
    font-size: 4rem;
  }

  .header .content h1 span {
    font-size: 4rem;
  }

  .header .content .btn {
    padding: 0.8rem 3rem;
  }
  .about .about-center {
    flex-direction: column;
  }

  .col-1 svg {
    position: absolute;
    bottom: 0%;
    left: -4%;
  }

  .col-1 img {
    position: relative;
    bottom: 1%;
    left: -3%;
  }

  .testimonials .left {
    width: 70%;
  }

  .blog .section .row {
    grid-template-columns: 1fr;
  }

  .contact-center {
    grid-template-columns: 1fr;
  }

  .contact-center .right {
    text-align: left;
  }

  .grid-none {
    grid-template-columns: none;
  }

  .services .row .col {
    text-align: center;
  }

  .grid-row {
    grid-template-columns: none !important;
  }

  .col-mar-b {
    margin-bottom: 3rem;
  }
}
@media (max-width: 567px) {
  .header {
    min-height: 100vh;
  }

  .overlay {
    width: 55rem;
    height: 55rem;
    right: 0;
    bottom: -40%;
  }

  .hero-img {
    right: -35%;
    bottom: 0%;
    width: 60rem;
    top: 55%;
  }

  .header .content {
    top: 15%;
  }

  .header .content h1 {
    font-size: 3rem;
  }

  .header .content h1 span {
    font-size: 3rem;
  }

  .header .content p {
    font-size: 1.5rem;
    width: 90%;
  }

  .header .content .btn {
    margin-top: 2rem;
  }

  .btn-outline {
    margin: 1rem 0 0 0;
  }
  .col-1 img {
    bottom: -3%;
  }

  .section .row {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 3rem;
    text-align: center;
  }

  .portfolio .filter-btns {
    align-items: flex-start;
  }

  .portfolio .filter-btns span {
    font-size: 1.5rem;
    display: inline-block;
    margin-right: 0;
    padding: 0.5rem;
  }

  .portfolio .projects {
    grid-template-columns: 1fr;
  }
  .testimonials .right p {
    width: 100%;
  }

  .testimonials .swiper-container {
    max-width: 33rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    top: 30%;
  }

  .swiper-button-prev {
    left: 55%;
  }

  .swiper-button-next {
    right: 60px;
  }
}
